<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Galery </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <h1>В мире исскуства</h1>
        <nav> 
            <ul class="navigator_list">
                <li class="list_item"><a href="#star"><b>Звёздная ночь</b></a></li>
                <li class="list_item"><a href="#liza"><b>Мона Лиза</b></a></li>
                <li class="list_item"><a href="#jesus"><b>Преображение</b></a></li>
                <li class="list_item"><a href="#rain"><b>Дождь в дубовом лесу</b></a></li>
                <li class="list_item"><a href="#val"><b>Девятый вал</b></a></li>
                <li class="list_item"><a href="#contact"><b>Контакты</b></a></li>
            </ul>
        </nav>
        <!-- <div class="galery"> -->
            <img src="images/Rectangle_3.jng" alt="" class="galery">
        <!-- </div> -->
    </header>
    <main>
        <div class="razryv2"></div>
        <article class="m_star" id="star">     
            <img src="images/image_1.jng" alt="" class="star_photo">
        <p class="text_star">
            «<b>Звёздная ночь</b>» — одна из наиболее 
            известных картин нидерландского 
            художника-постимпрессиониста Винсента
            Ван Гога. Представляет вид из восточного
            окна спальни Ван Гога в Сен-Реми-де-Прованс
            на предрассветное небо и вымышленную деревню. 
            Период с мая 1889 по май 1890 года Ван Гог провёл
             в больнице для душевнобольных Сен-Поль-де-Мозоль
              в Сен-Реми-де-Прованс после конфликта с Гогеном
               и потери мочки левого уха. В это время он продолжал
                плодотворно писать картины и создал некоторые из
                 самых известных своих работ, включая «Ирисы», 
                 автопортрет в синем костюме и «Звёздную ночь». 
                 Картина, написанная за один день в больничной студии,
                  изображает вид из восточного окна спальни, 
                  о котором Ван Гог писал своему брату Тео 
                  в мае 1889 года: «Сквозь железную решётку я вижу 
                  огороженное поле пшеницы, над которым по утрам во
                   всей красе восходит солнце».
                </p>
                 <p class="text_star2">
                 
                   Ван Гог сделал ряд рисунков с этим видом в разное
                    время суток и при различных погодных условиях. 
                    Несмотря на обширную переписку, 
                    Ван Гог редко упоминал в письмах «Звёздную ночь». 
                    Сообщив Тео в июне о написании картины, в следующий
                     раз он упомянул её примерно 20 сентября в перечне картин,
                      отправленных брату в Париж, обозначив как «ночной этюд». 
                      Об этом перечне Ван Гог написал: «В целом, единственное, 
                      что я считаю немного ценным, это Пшеничное поле, Гору,
                      Фруктовый сад, Оливковые деревья с голубыми холмами,
                       Портрет и Вход в шахту. Остальное мне ни о чём не говорит».
                        К «остальному» относилась и «Звёздная ночь». 
                        Когда он решил не отправлять три картины из этой партии,
                         чтобы сэкономить на почтовых расходах, 
                         «Звёздная ночь» оказалась в числе оставленных.
                          В конце ноября 1889 года в письме художнику Эмилю Бернару
                           Ван Гог назвал картину своим провалом. Ван Гог спорил с Бернаром и,
                            особенно, с Полем Гогеном — следовало ли ему рисовать с натуры,
                             как предпочитал он сам, или заниматься тем, 
                             что Гоген называл абстракциями — картинами, 
                             существующими в воображении.
                              Ван Гог делился своими переживаниями с Бернаром, 
                              вспоминая об осени и зиме 1888 года: «Пока Гоген жил в Арле,
                               я пару раз позволил увести себя в абстракцию, но это было заблуждением,
                                дорогой друг: впереди меня ждал тупик. И вот я опять сбился туда же,
                                 попытавшись изобразить большие звёзды. Увы, это был очередной провал, 
                                 и на этот раз с меня хватит».
                </p>
                    
        

        </article>
        <div class="razryv"></div>
        <article class="m_liza" id="liza">         
                <img src="images/image_2.jng" alt="" class="liza_photo">
                <p class="text_liza">
                    «<b>Мо́на Ли́за</b>», или «Джоко́нда» — картина Леонардо да Винчи, 
            одно из самых известных произведений живописи. Точная дата 
            написания неизвестна. Ныне хранится в Лувре. Считается, что 
            на картине изображена Лиза Герардини, супруга флорентийского 
            торговца шёлком Франческо дель Джокондо.
            Ещё первые итальянские биографы Леонардо да Винчи писали
             о месте, которое занимала эта картина в творчестве художника.
              От работы над «Моной Лизой» Леонардо не уклонялся — 
              как это было со многими другими заказами, а, наоборот,
               отдавался ей с какой-то страстью. Ей было посвящено всё время,
                остававшееся у него от работы над «Битвой при Ангиари». 
                Он потратил на него значительное время и, покидая Италию 
                в зрелом возрасте, увёз с собой во Францию в числе некоторых 
                других избранных картин. Да Винчи испытывал особенную 
                привязанность к этому портрету, а также много размышлял 
                во время процесса его создания, в «Трактате о живописи» 
                и в тех заметках о технике живописи, которые не вошли в него,
                 можно найти множество указаний, с несомненностью относящихся к «Джоконде».
            </p>
            <p class="text_liza2">
                
                 На картине прямоугольного формата изображена женщина в тёмной одежде,
                  обернувшаяся вполоборота. Она сидит в кресле, сложив руки вместе, 
                  оперев одну руку на его подлокотник, а другую положив сверху, 
                  повернувшись в кресле почти лицом к зрителю. Разделённые пробором,
                   гладко и плоско лежащие волосы, видные сквозь накинутую на них 
                   прозрачную вуаль (по некоторым предположениям — атрибут вдовства),
                    падают на плечи двумя негустыми, слегка волнистыми прядями. 
                    Зелёное платье в тонких сборках, с жёлтыми рукавами в складках,
                     вырезано на белой невысокой груди. Голова слегка повёрнута.
                     На картине прямоугольного формата изображена женщина в тёмной одежде,
                      обернувшаяся вполоборота. Она сидит в кресле, сложив руки вместе,
                       оперев одну руку на его подлокотник, а другую положив сверху, 
                       повернувшись в кресле почти лицом к зрителю. Разделённые пробором, 
                       гладко и плоско лежащие волосы, видные сквозь накинутую на них прозрачную вуаль 
                       (по некоторым предположениям — атрибут вдовства), падают на плечи двумя негустыми, 
                       слегка волнистыми прядями. Зелёное платье в тонких сборках, с жёлтыми рукавами в складках, 
                       вырезано на белой невысокой груди. Голова слегка повёрнута.
                    </p>
            
        </article>
        <div class="razryv"></div>
        <article class="m_jesus" id="jesus">            
                <img src="images/image_3.jng" alt="" class="jesus_photo">
                <p class="text_jesus">
                    «<b>Преображение»</b> — последняя картина Рафаэля, над которой 
                    художник работал вплоть до своей смерти в 1520 году. 
                    Написана по заказу кардинала Джулио Медичи, будущего папы
                    Климента VII, для алтаря собора Cвятых Юста и Пастора в 
                    Нарбонне. В настоящее время хранится в Ватиканской пинакотеке.
                    Кардинал Джулио Медичи, двоюродный брат папы Льва X,
                     будучи его главным советником, вице-канцлером Апостольской канцелярии, 
                     администратором Болоньи и главой целого ряда епархий,
                      включая архиепархию Нарбонны, принял решение о заказе двух
                       картин для Нарбоннского собора — «Преображение Христа» и «Воскрешение Лазаря».
                       11—12 декабря 1516 года, во время встречи Микеланджело 
                       с папой и кардиналом, на которой обсуждался фасад базилики 
                       Сан-Лоренцо во Флоренции, мастеру было предложено написать «Воскрешение Лазаря»,
                        от чего он отказался, согласившись, тем не менее, представить эскиз для дальнейшей работы.
                         Заказ в итоге получил друг Микеланджело, Себастьяно дель Пьомбо, 
                         а написание «Преображения» было поручено Рафаэлю.
                    </p>
                       <p class="text_jesus2">
                       
                          Привлекая к работе Микеланджело, Медичи потворствовал соперничеству,
                          разгоревшемуся десять лет назад между Микеланджело и Рафаэлем из-за Станц 
                          в Папском дворце и Сикстинской капеллы,а римская встреча Микеланджело 
                          с папой стала таким образом знаковым разрывом между двумя подходами в живописи и даже, 
                          в более общем смысле, между итальянской живописью и скульптурой.
                          Преображённый Христос парит в воздухе в сияющем одеянии, 
                          с Моисеем (справа) и Илией (слева). У левого края, согласно общепринятой трактовке,
                           склонили колени Юстус и Пастор — святые покровители архиепархии и собора,
                            для которого предназначалась картина — чей день памяти совпадает с 
                            празднованием Преображения Господня (6 августа).
                             По другой версии это могут быть диаконы Фелициссим и Агапит, 
                             принявшие мученическую смерть с папой Сикстом II, 
                             поминаемые согласно римскому миссалу в тот же день.
                              Под Христом и пророками лежат ослеплённые небесным сиянием Иаков, 
                              Пётр и Иоанн, традиционно символизирующие надежду, веру и любовь,
                               в одеяниях соответствующих цветов — зелёного, жёлто-синего и красного.
                </p>
            
        
        </article>
        <div class="razryv"></div>
        <article class="m_rain" id="rain">            
                <img src="images/image_4.jng" alt="" class="rain_photo">
                <p class="text_rain">
                    «<b>Дождь в дубовом лесу</b>» – не просто один из пейзажей Шишкина.
                    Эта картина стоит особняком в его творчестве. Она – 
                    доказательство того, что Шишкин тонко улавливал современные
                    ему настроения и веяния, умел чувствовать, «куда ветер дует»
                    и при этом оставаться верным себе и своему живописному дару
                    (вопреки заявлениям о его старомодности).
                    Также «Дождь» является ответом критикам, утверждающим,
                     что рисовальщик из Шишкина отличный, а вот колоритом, дескать,
                      владеет слабовато. Ответом, для которого не нужны слова. 
                      Искусствовед Игорь Долгополов называет «Дождь в дубовом лесу» 
                      «данью великолепному владению палитрой, колоритом», и мы склонны с ним согласиться.
                      Картина «Дождь в дубовом лесу» исполнена в пору расцвета его дарования. 
                      Полотно принадлежит к числу самых проникновенных лирических произведений Шишкина,
                       отражающих его огромный опыт и мастерство.
                       В творческой лаборатории художника в эти годы возрос интерес к
                         передаче «осязаемости» световоздушной среды, «дышащей» природы.
                    </p>
                     <p class="text_rain2">                    
                        
                           Полотно было написано в одном из парков Петергофа, 
                           где пейзажист проводил лето 1891 года.
                       Композиция картины, отличаясь жизненной естественностью,
                        строится на размеренном, почти музыкальном ритме чередующихся
                         стволов деревьев, вдали будто бы растворенных в мареве влажного воздуха.
                          Колорит основан на гармоничных сочетаниях множественных оттенков зеленого цвета,
                           мягкость освещения передает умиротворяющую красоту русского леса. 
                           Неспешно бредущая по лужам пара привносит особенный уют в мир, 
                           запечатленный кистью художника.
                           В этой картине Шишкин избрал максимально сложную задачу. 
                           Показать свежесть умытого мира после дождя? Легко! Сгустившийся воздух,
                            замерший перед грозой? Тоже не новость. Шишкин же пишет сам дождь,
                             так сказать, процесс дождя – и делает это великолепно.
                              Кстати, мотив дождя – один из любимых импрессионистами. 
                              Заигрывает ли Иван Иванович с импрессионизмом? Отнюдь. 
                              Он отвечает вызову времени, в котором передвижники перестали 
                              быть самым острым и передовым художественным явлением.
                               Он слышит и видит увлеченность новых художников цветом и оперированием цветовыми массами,
                                улавливает тягу к лирическому началу в противовес реалистической объективности.
                                 Улавливает, но остается верен себе.
                </p>
            
            
        </article>
        <div class="razryv"></div>
        <article class="m_val" id="val">
            
                <img src="images/image_5.jng" alt="" class="val_photo">
                <p class="text_val">
                    «<b>Девятый вал</b>» — одна из самых знаменитых картин
                    русского художника-мариниста Ивана Айвазовского, 
                    хранится в Русском музее в Санкт-Петербурге. 
                    Написана в 1850 году. Живописец изображает море 
                    после очень сильного ночного шторма и людей, 
                    потерпевших кораблекрушение. Лучи солнца освещают 
                    громадные волны.
                    Самая большая из них — девятый вал — готова обрушиться на людей,
                     пытающихся спастись на обломках мачты.Несмотря на то, 
                     что корабль разрушен, и осталась только мачта,
                      люди на ней живы и продолжают бороться со стихией.
                       Тёплые тона картины делают море не таким суровым 
                       и дают зрителю надежду, что люди будут спасены.
                       По поверьям мореплавателей и рыбаков, 
                       девятый вал — самая сильная и грозная волна во время шторма.
                       Словосочетание вошло в русский язык как синоним опасности и стихии.
                       Именно это явление запечатлел Иван Айвазовский на одной из 
                        своих самых известных работ.
                    </p>
                       <p class="text_val2">
                       
                        В 1840-х годах художник много путешествовал по Европе.
                         Осенью 1844 года корабль, на котором находился Айвазовский,
                          попал в сильный шторм в Бискайском заливе.
                           Европейские газеты даже писали о гибели русского художника,
                            но всё обошлось. Возможно, тогда живописец и увидел настоящий девятый вал.
                            Свой живописный «Девятый вал» художник создал в уже 1850 году в Феодосии, 
                            у себя в мастерской. Мастер писал все свои произведения по памяти, 
                            а на природе лишь делал небольшие наброски. 
                            Он считал невозможным писать природные явления с натуры, 
                            из-за того что они постоянно меняются: «Движения живых стихий неуловимы для кисти».
                            Несмотря на большие размеры — три на два метра — Айвазовский закончил «Девятый вал» всего за 11 дней.
                             Он вообще работал необычайно быстро и много: за всю свою жизнь он создал больше шести тысяч картин.
                              Достоевский сравнивал мариниста с писателем Александром Дюма-старшим, известным своей производительностью.
                </p>
            
            
        </article>
    </main>
    <div class="razryv"></div>
    <article class="end" id="contact">
        <p class="importent"><b>Полезная информация:</b></p>
<ul class="text_contact">
    <li>Дополнительная информация</li>
    <li>Контакты</li>
    <li>По поводу реклама</li>
    <li>Отзывы</li>
    <li>Новости</li>
</ul>
        
         <p class="text_used">
            Все представленные на сайте материалы
            предназначены для использования в 
            информационных, научных, учебных и
            культурных целях в соответствии со 
            статьёй 1274 Гражданского кодекса РФ.
         </p>
    </article>
    <footer>
        ©2023 Все права принадлежат мне ;)
    </footer>
</body>